# nittei

./: .dockerignore  justfile
java/: Dockerfile  README.md  pom.xml
java/nittei-api/: pom.xml
java/nittei-api/src/main/java/com/meetsmore/nittei/api/account/: AccountApplicationService.java  AccountController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/calendar/: CalendarApplicationService.java  CalendarController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/config/: ApiModuleConfiguration.java  HttpLoggingFilter.java  JacksonConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OpenApiConfig.java  RequestAuthenticationFilter.java  RequestAuthenticationPrincipal.java  SecurityConfig.java  WebMvcConfig.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/error/: ApiErrorResponse.java  ApiExceptionHandler.java  NitteiApiException.java  NitteiErrorCode.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/event/: EventApplicationService.java  EventController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/jobs/: ReminderJobs.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/schedule/: ScheduleApplicationService.java  ScheduleController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/service/: ServiceBookingService.java  ServiceController.java  ServiceManagementService.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/shared/: BaseApiController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/shared/auth/: AuthGuards.java  Permission.java  Policy.java  RequestContextResolver.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/shared/jackson/: StrictIdDeserializer.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/status/: StatusController.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/: ApiStructs.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/account/: AccountApi.java  AccountDtos.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/calendar/: CalendarApi.java  CalendarDtos.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/event/: EventApi.java  EventDtos.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/schedule/: ScheduleApi.java  ScheduleDtos.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/service/: ServiceApi.java  ServiceDtos.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/status/: StatusApi.java
java/nittei-api/src/main/java/com/meetsmore/nittei/api/structs/user/: UserApi.java  (+1 more)
java/nittei-api/src/main/java/com/meetsmore/nittei/api/user/: UserApplicationService.java  UserController.java
java/nittei-api/src/test/java/com/meetsmore/nittei/api/config/: RequestAuthenticationFilterTest.java
java/nittei-api/src/test/java/com/meetsmore/nittei/api/integration/: ApiIntegrationTest.java
java/nittei-api/src/test/java/com/meetsmore/nittei/api/service/: ServiceBookingServiceTest.java
java/nittei-app/: pom.xml
java/nittei-app/src/main/java/com/meetsmore/nittei/app/: DefaultAccountInitializer.java  NitteiJavaApplication.java  RuntimeInfoLogger.java  ShutdownLifecycle.java
java/nittei-app/src/main/resources/: application.yml
java/nittei-domain/: pom.xml
java/nittei-domain/src/main/java/com/meetsmore/nittei/domain/: Account.java  AccountIntegration.java  AccountSettings.java  AccountWebhookSettings.java  BusyCalendarProvider.java  Calendar.java  CalendarEvent.java  CalendarEventReminder.java  CalendarEventSort.java  CalendarEventStatus.java  CalendarSettings.java  DateTimeQuery.java  DateTimeQueryRange.java  EventExpansion.java  EventInstance.java  EventRemindersExpansionJob.java  EventWithInstances.java  ID.java  IDQuery.java  IntegrationProvider.java  Metadata.java  PEMKey.java  RRuleFrequency.java  RRuleOptions.java  RecurrenceQuery.java  Reminder.java  Schedule.java  ScheduleRule.java  Service.java  ServiceMultiPersonOptions.java  ServiceResource.java  ServiceWithUsers.java  StringQuery.java  SyncedCalendar.java  SyncedCalendarEvent.java  TimePlan.java  TimeSpan.java  User.java  UserIntegration.java  WeekDayRecurrence.java
java/nittei-domain/src/main/java/com/meetsmore/nittei/domain/booking/: ServiceBookingSlot.java  ServiceBookingSlots.java  ServiceBookingSlotsDate.java
java/nittei-infra/: pom.xml
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/: InfraFacade.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/config/: InfraConfig.java  InfraConfiguration.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/context/: InfraSetupService.java  NitteiContext.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/metrics/: InfraMetrics.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/repos/: AccountIntegrationRepository.java  AccountRepository.java  BusyCalendarIdentifier.java  CalendarRepository.java  CalendarSyncedRepository.java  EventReminderGenerationJobsRepository.java  EventRepository.java  EventSyncedRepository.java  ExternalBusyCalendarIdentifier.java  ReminderRepository.java  Repositories.java  ReservationRepository.java  ScheduleRepository.java  ServiceRepository.java  ServiceUserBusyCalendarRepository.java  ServiceUserRepository.java  StatusRepository.java  UserIntegrationRepository.java  UserRepository.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/services/: CodeTokenRequest.java  CodeTokenResponse.java  FreeBusyProviderQuery.java  ProviderCalendarService.java  ProviderOAuth.java  ProviderOAuthService.java
java/nittei-infra/src/main/java/com/meetsmore/nittei/infra/system/: RealSystemClock.java  SystemClock.java
java/nittei-utils/: pom.xml
java/nittei-utils/src/main/java/com/meetsmore/nittei/utils/backtrace/: BacktraceLogger.java  BacktraceUtils.java
java/nittei-utils/src/main/java/com/meetsmore/nittei/utils/config/: AppConfig.java  UtilsConfiguration.java
java/nittei-utils/src/main/java/com/meetsmore/nittei/utils/secret/: RandomSecretGenerator.java
(+36 files in other folders)
